<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capgemini</groupId>
  <artifactId>logback-access-gelf</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2</version>
  <name>logback-access-gelf</name>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <description>GELF Appender for logback access. Use this appender to log access logs to a graylog2 server via GELF messages.</description>

  <url>https://github.com/biplabnayak/logback-access-gelf</url>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:biplabnayak/logback-access-gelf.git</connection>
    <developerConnection>scm:git:git@github.com:biplabnayak/logback-access-gelf.git</developerConnection>
    <url>git@github.com:biplabnayak/logback-access-gelf.git</url>
  </scm>

  <developers>
    <developer>
      <name>Biplab Nayak</name>
      <email>prasad_biplab@yahoo.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>bintray-biplabnayak-maven</id>
      <name>biplabnayak-maven</name>
      <url>https://api.bintray.com/maven/biplabnayak/maven/logback-access-gelf/;publish=1</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
