<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capgemini</groupId>
  <artifactId>logback-access-gelf</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4</version>
  <name>logback-access-gelf</name>
  <description>Adapter for sending Access log to graylog server.</description>
  <url>https://github.com/biplabnayak/logback-access-gelf</url>
  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:biplabnayak/logback-access-gelf.git</connection>
    <developerConnection>scm:git:git@github.com:biplabnayak/logback-access-gelf.git</developerConnection>
    <url>git@github.com:biplabnayak/logback-access-gelf.git</url>
  </scm>

  <developers>
    <developer>
      <name>Biplab Nayak</name>
      <email>prasad_biplab@yahoo.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>me.moocar</groupId>
      <artifactId>logback-gelf</artifactId>
      <version>0.10p1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>bintray-biplabnayak-maven</id>
      <name>biplabnayak-maven</name>
      <url>https://api.bintray.com/maven/biplabnayak/maven/logback-access-gelf/;publish=1</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
